<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxQ-Se-7Wy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Selector View Controller-->
        <scene sceneID="5tG-iG-fdN">
            <objects>
                <viewController id="kE4-qb-cJp" customClass="GameSelectorViewController" customModule="MultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohx-Tg-0uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-KZ-Vcx">
                                <rect key="frame" x="143" y="372" width="71" height="220.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-GY-22q">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <segue destination="mdM-u4-8SR" kind="show" identifier="Choose Theme" id="Kcj-vy-uKc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-IW-PR8">
                                        <rect key="frame" x="12.666666666666657" y="38" width="46" height="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <segue destination="mdM-u4-8SR" kind="show" identifier="Choose Theme" id="rcA-Dd-S9d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-wc-tbX">
                                        <rect key="frame" x="18" y="76" width="35" height="30"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <segue destination="mdM-u4-8SR" kind="show" identifier="Choose Theme" id="Mvs-s4-hWv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-7m-7sS">
                                        <rect key="frame" x="17" y="114" width="37" height="30"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <segue destination="mdM-u4-8SR" kind="show" identifier="Choose Theme" id="WiR-FR-xqX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8Z-8d-zpn">
                                        <rect key="frame" x="6.6666666666666572" y="152" width="58" height="30"/>
                                        <state key="normal" title="Vehicles"/>
                                        <connections>
                                            <segue destination="mdM-u4-8SR" kind="show" identifier="Choose Theme" id="Neg-j3-agV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-V2-tZB">
                                        <rect key="frame" x="15.666666666666657" y="190" width="40" height="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <segue destination="mdM-u4-8SR" kind="show" identifier="Choose Theme" id="rA2-0k-FTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lj2-KZ-Vcx" firstAttribute="centerX" secondItem="BTN-Et-8OJ" secondAttribute="centerX" id="2XP-mp-wt9"/>
                            <constraint firstItem="lj2-KZ-Vcx" firstAttribute="centerY" secondItem="BTN-Et-8OJ" secondAttribute="centerY" id="yQ7-vp-ame"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BTN-Et-8OJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="lmC-lZ-Ew7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-FD-efg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215.1999999999998" y="617.73399014778329"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="MultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-0Z-N2N" customClass="GameView" customModule="MultipleMVC" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="343" height="525"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Am-ow-gzz" appends="YES" id="Pkh-dZ-zCx"/>
                                    <outletCollection property="gestureRecognizers" destination="6Ci-Mh-XMX" appends="YES" id="FTk-7y-GzC"/>
                                    <outletCollection property="gestureRecognizers" destination="RfI-eO-F21" appends="YES" id="jpQ-Zd-Jpg"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ0-VQ-GF6">
                                <rect key="frame" x="46" y="718" width="81" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add 3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1wY-66-g1E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-Zi-tqg">
                                <rect key="frame" x="147" y="718" width="81" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Peek">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="peakButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XkT-JC-DZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDT-Ow-PyQ">
                                <rect key="frame" x="249" y="718" width="81" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffb-7S-NnG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eST-tI-Qwe">
                                <rect key="frame" x="106" y="650" width="164" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rf3-60-vfi">
                                <rect key="frame" x="16" y="631" width="111" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTl-RV-yb8">
                                <rect key="frame" x="248" y="631" width="111" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set Game" id="Blx-7b-Y32"/>
                    <connections>
                        <outlet property="ScoreCount" destination="eST-tI-Qwe" id="rEY-Kv-D2W"/>
                        <outlet property="addThree" destination="FZ0-VQ-GF6" id="cHI-3n-v5y"/>
                        <outlet property="gameView" destination="Mff-0Z-N2N" id="zRX-Kf-OmD"/>
                        <outlet property="newCards" destination="rf3-60-vfi" id="Mq5-ZP-yf3"/>
                        <outlet property="oldCards" destination="pTl-RV-yb8" id="1ii-5W-R83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6Am-ow-gzz">
                    <connections>
                        <action selector="touchCard:" destination="BYZ-38-t0r" id="i4D-kE-eGE"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="6Ci-Mh-XMX">
                    <connections>
                        <action selector="rotate:" destination="BYZ-38-t0r" id="Ps7-dv-2Q5"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="RfI-eO-F21">
                    <connections>
                        <outlet property="delegate" destination="Mff-0Z-N2N" id="beS-k7-oer"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2285.5999999999999" y="-123.39901477832512"/>
        </scene>
        <!--Item-->
        <scene sceneID="piv-Ll-GnA">
            <objects>
                <viewController id="mdM-u4-8SR" customClass="ConcentrationGameViewController" customModule="MultipleMVC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAs-v8-Kxj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEa-BN-Jpd">
                                <rect key="frame" x="30" y="186" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="KN0-TN-am9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-et-34O">
                                <rect key="frame" x="110" y="186" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="DmH-ka-XEc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-xD-HFi">
                                <rect key="frame" x="191" y="186" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="1Sg-I2-9xs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pz-zg-cPT">
                                <rect key="frame" x="272" y="186" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="AZj-eE-80p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-Na-T8k">
                                <rect key="frame" x="30" y="349" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="eAE-zD-b7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-vl-llB">
                                <rect key="frame" x="110" y="349" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="8Q0-BS-Qzw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19b-3a-ahC">
                                <rect key="frame" x="191" y="349" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="uOT-o2-bLa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpM-0a-sHr">
                                <rect key="frame" x="272" y="349" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="8lk-Lm-xEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zN-4G-axr">
                                <rect key="frame" x="30" y="510" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="oUk-JZ-Gop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-OL-G9F">
                                <rect key="frame" x="110" y="510" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="wIX-Tf-R6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyl-8O-cHq">
                                <rect key="frame" x="191" y="510" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="alO-2o-iQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-eG-9hy">
                                <rect key="frame" x="272" y="510" width="73" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <action selector="touchCard:" destination="mdM-u4-8SR" eventType="touchUpInside" id="IPA-fS-XrG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-T3-ycm">
                                <rect key="frame" x="61" y="120" width="95" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-5H-yjC">
                                <rect key="frame" x="206" y="120" width="95" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPN-I8-1Eo">
                                <rect key="frame" x="127" y="723" width="120" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.093322322279999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame" destination="mdM-u4-8SR" eventType="touchUpInside" id="9ff-Fe-39v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="gtJ-K0-oYH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="rtU-Fe-nfa"/>
                    <connections>
                        <outlet property="ScoreCountLabel" destination="0Pg-5H-yjC" id="ru6-71-6bT"/>
                        <outlet property="flipCountLabel" destination="fcd-T3-ycm" id="QJ1-tK-FbP"/>
                        <outletCollection property="cardButtons" destination="IEa-BN-Jpd" collectionClass="NSMutableArray" id="SMf-ZE-X0L"/>
                        <outletCollection property="cardButtons" destination="xQq-et-34O" collectionClass="NSMutableArray" id="J2w-8m-WZz"/>
                        <outletCollection property="cardButtons" destination="QFp-xD-HFi" collectionClass="NSMutableArray" id="boy-Jd-q4F"/>
                        <outletCollection property="cardButtons" destination="9pz-zg-cPT" collectionClass="NSMutableArray" id="k95-RO-vfi"/>
                        <outletCollection property="cardButtons" destination="SFL-Na-T8k" collectionClass="NSMutableArray" id="QQi-fF-b9H"/>
                        <outletCollection property="cardButtons" destination="DqQ-vl-llB" collectionClass="NSMutableArray" id="Rmf-ye-R6r"/>
                        <outletCollection property="cardButtons" destination="19b-3a-ahC" collectionClass="NSMutableArray" id="ENJ-b0-m7x"/>
                        <outletCollection property="cardButtons" destination="DpM-0a-sHr" collectionClass="NSMutableArray" id="w47-pG-Mt1"/>
                        <outletCollection property="cardButtons" destination="9zN-4G-axr" collectionClass="NSMutableArray" id="sPP-dz-dPb"/>
                        <outletCollection property="cardButtons" destination="RSM-OL-G9F" collectionClass="NSMutableArray" id="rtX-rW-fVp"/>
                        <outletCollection property="cardButtons" destination="Iyl-8O-cHq" collectionClass="NSMutableArray" id="hTn-ST-YGo"/>
                        <outletCollection property="cardButtons" destination="d0q-eG-9hy" collectionClass="NSMutableArray" id="VEy-Ug-ZRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4b-9m-NBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="617.73399014778329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="38B-bV-0ZM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FxQ-Se-7Wy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="geH-Bf-cVJ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qbu-sN-9MJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u6z-ha-Njy" kind="relationship" relationship="viewControllers" id="JTE-bV-VFg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="VHR-dL-3MM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXa-4g-fKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-122"/>
        </scene>
        <!--Concentration Game-->
        <scene sceneID="XDq-7G-SV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6z-ha-Njy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration Game" id="CvQ-JG-edb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vD4-dz-KDd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kE4-qb-cJp" kind="relationship" relationship="rootViewController" id="QFm-SF-rCk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjH-C8-TE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="617.73399014778329"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rcA-Dd-S9d"/>
    </inferredMetricsTieBreakers>
</document>
